# Database URLs
DATABASE_URL=postgres://user:password@host/database
POSTGRES_URL_NON_POOLING=postgres://user:password@host/database
POSTGRES_USER=your_username
POSTGRES_HOST=your_host
POSTGRES_PASSWORD=your_password
POSTGRES_DATABASE=your_database
POSTGRES_URL_NO_SSL=postgres://user:password@host/database
POSTGRES_PRISMA_URL=postgres://user:password@host/database

# Auth.js secret
AUTH_SECRET="your_auth_secret"

# Google OAuth credentials
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"

# Resend API key
RESEND_API_KEY="your_resend_api_key"

# Application URL
NEXT_PUBLIC_APP_URL="placeway.vercel.app"

# Deepseek API key
DEEPSEEK_API_KEY="your_deepseek_api_key"